##### Proc mail to secure an email alias
#GNU GENERAL PUBLIC LICENSE
#Version 3, 29 June 2007

FORMAIL="/usr/bin/formail"
ECHO="/usr/bin/echo"

##### Those vars to be set. Could be outside this file, in .procmailrc
## Members of your mailing list
# LIST="user1@domain.com,user3.lastname@otherdomain.com,otheruser@lastdomain.net"
#
## the left part of the email address of your mailing list (test_list@mydomain.com)
# LIST_NAME="test_list"
#
## The label of your mailing list "Testing mailing list" <test_list@mydomain.com>
# LIST_LIB="Testing mailing list"
#
## The message sent back when the sender is not a member of the mailing list
# LIST_REFUSED="This is an automatic answer.
#  You are not authorized to post on ${LIST_NAME}@mydomain.com.
#  Your email won't be read."
#

#LOGFILE="${HOME}/${LIST_NAME}.procmail.log"

:0
*$ ^(To|CC|BCC):.*${LIST_NAME}@grammatico\.me
* ^FROM:()\/.*
{
# If the list is part of recipients, from email address is extracted 
# and FROM_AT, RECIPIENTS and FROM_TEST are computed

#Only the @ part of the from email address is kept
        FROM_AT=`echo "$MATCH"|sed -e 's/ ".*" *<//' -e 's/>//'`

#FROM_AT is remove from list recipients to avoid the sender receives his 
#own email.
        RECIPIENTS=`echo "$LIST"|sed "s/,*${FROM_AT}//"`
        RECIPIENTS=`echo "$RECIPIENTS"|sed "s/^,//"`

#FROM will be tested with FROM_TEST in the next recipe.
        FROM_TEST=`echo "$LIST" |sed -e 's/,/|/g' -e 's/\./\\\./g'`
}


LOG="FROM_AT=${FROM_AT}
"
LOG="RECIPIENTS=${RECIPIENTS}
"
LOG="FROM_TEST=${FROM_TEST}
"

:0A
*$ ^FROM:.*(${FROM_TEST})
*$ !X-Loop: ${LIST_NAME}@grammatico\.me
{
# If the previous recipe tests succeeded
# and the from address in included in our list
# and X-Loop is not define
# X-Loop and REPLY-TO are added to the email.
        :0Afhw
        | $FORMAIL -a "X-Loop: ${LIST_NAME}@grammatico.me" \
                -I "REPLY-TO: \"${LIST_LIB}\" <${LIST_NAME}@grammatico.me>"

# The email is distributed to the list members.
        :0
        ! ${RECIPIENTS}
}

# If the previous recipes tests failed and
# our list is part of recipients and X-Loop is not present
# distribution is refused.
:0E
*$ ^(To|CC|BCC):.*${LIST_NAME}@grammatico\.me
*$ !X-Loop: ${LIST_NAME}@grammatico\.me
| ( $FORMAIL -r -a "X-Loop: ${LIST_NAME}@grammatico.me" \
        -I "From: \"Ne pas repondre\" <noanswer@grammatico.me>"; \
        echo "${LIST_REFUSED}"; ) \
        | sendmail -t -oi
